In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv("C:/Users/Public/Documents/statsfinal.csv")
df

,Unnamed: 0,Unnamed: 0.1,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04
5,5,5,18-06-2010,2898,2539,311,1513,9186.66,16097.26,1685.62,10787.69
6,6,6,19-06-2010,6912,1470,1576,1608,21911.04,9319.80,8541.92,11465.04
7,7,7,20-06-2010,5209,2550,3415,842,16512.53,16167.00,18509.30,6003.46
8,8,8,21-06-2010,6322,852,3646,1377,20040.74,5401.68,19761.32,9818.01
9,9,9,22-06-2010,6865,414,3902,562,21762.05,2624.76,21148.84,4007.06
10,10,10,23-06-2010,1287,3955,2710,1804,4079.79,25074.70,14688.20,12862.52
11,11,11,24-06-2010,2197,1429,2754,1299,6964.49,9059.86,14926.68,9261.87
12,12,12,25-06-2010,7910,1622,5574,306,25074.70,10283.48,30211.08,2181.78
13,13,13,26-06-2010,3855,1015,1746,608,12220.35,6435.10,9463.32,4335.04
14,14,14,27-06-2010,5988,3288,916,1530,18981.96,20845.92,4964.72,10908.90
15,15,15,28-06-2010,2653,1544,3867,652,8410.01,9788.96,20959.14,4648.76
16,16,16,29-06-2010,3664,2294,3244,897,11614.88,14543.96,17582.48,6395.61
17,17,17,30-06-2010,7077,2297,5376,1130,22434.09,14562.98,29137.92,8056.90
18,18,18,01-07-2010,3509,700,1175,1205,11123.53,4438.00,6368.50,8591.65
19,19,19,02-07-2010,3716,3175,651,1263,11779.72,20129.50,3528.42,9005.19
20,20,20,03-07-2010,7746,2883,671,728,24554.82,18278.22,3636.82,5190.64
21,21,21,04-07-2010,7006,2833,758,1005,22209.02,17961.22,4108.36,7165.65
22,22,22,05-07-2010,5223,1923,1583,1877,16556.91,12191.82,8579.86,13383.01
23,23,23,06-07-2010,4753,3125,2787,583,15067.01,19812.50,15105.54,4156.79
24,24,24,07-07-2010,3369,752,5913,358,10679.73,4767.68,32048.46,2552.54
25,25,25,08-07-2010,6805,758,4499,1740,21571.85,4805.72,24384.58,12406.20
26,26,26,09-07-2010,7826,2872,3592,328,24808.42,18208.48,19468.64,2338.64
27,27,27,10-07-2010,7450,273,4511,505,23616.50,1730.82,24449.62,3600.65
28,28,28,11-07-2010,5868,1690,1461,391,18601.56,10714.60,7918.62,2787.83
29,29,29,12-07-2010,5273,1888,5949,1677,16715.41,11969.92,32243.58,11957.01
...,...,...,...,...,...,...,...,...,...,...,...
4570,4570,4570,05-01-2023,6026,2435,3590,1207,19102.42,15437.90,19457.80,8605.91
4571,4571,4571,06-01-2023,2449,2404,4208,1205,7763.33,15241.36,22807.36,8591.65
4572,4572,4572,07-01-2023,5092,1594,3183,349,16141.64,10105.96,17251.86,2488.37
4573,4573,4573,08-01-2023,4657,3777,5685,1020,14762.69,23946.18,30812.70,7272.60
4574,4574,4574,09-01-2023,7029,3294,319,615,22281.93,20883.96,1728.98,4384.95
4575,4575,4575,10-01-2023,4826,292,5483,926,15298.42,1851.28,29717.86,6602.38
4576,4576,4576,11-01-2023,3338,2928,4184,1698,10581.46,18563.52,22677.28,12106.74
4577,4577,4577,12-01-2023,7155,2683,3618,1568,22681.35,17010.22,19609.56,11179.84
4578,4578,4578,13-01-2023,1932,950,4958,1757,6124.44,6023.00,26872.36,12527.41
4579,4579,4579,14-01-2023,7782,260,919,1078,24668.94,1648.40,4980.98,7686.14
4580,4580,4580,15-01-2023,6425,2862,1557,600,20367.25,18145.08,8438.94,4278.00
4581,4581,4581,16-01-2023,5962,2794,5631,1553,18899.54,17713.96,30520.02,11072.89
4582,4582,4582,17-01-2023,4990,2233,893,1698,15818.30,14157.22,4840.06,12106.74
4583,4583,4583,18-01-2023,266,2482,507,1376,843.22,15735.88,2747.94,9810.88
4584,4584,4584,19-01-2023,2792,2621,5676,427,8850.64,16617.14,30763.92,3044.51
4585,4585,4585,20-01-2023,4987,1177,3145,1112,15808.79,7462.18,17045.90,7928.56
4586,4586,4586,21-01-2023,6896,2799,5724,1987,21860.32,17745.66,31024.08,14167.31
4587,4587,4587,22-01-2023,1238,480,4003,537,3924.46,3043.20,21696.26,3828.81
4588,4588,4588,23-01-2023,7681,3243,3529,1128,24348.77,20560.62,19127.18,8042.64
4589,4589,4589,24-01-2023,6290,3084,5892,1751,19939.30,19552.56,31934.64,12484.63
4590,4590,4590,25-01-2023,6160,3967,3285,544,19527.20,25150.78,17804.70,3878.72
4591,4591,4591,26-01-2023,3225,3809,1964,1851,10223.25,24149.06,10644.88,13197.63
4592,4592,4592,27-01-2023,962,813,3849,1987,3049.54,5154.42,20861.58,14167.31
4593,4593,4593,28-01-2023,4938,3404,3957,1115,15653.46,21581.36,21446.94,7949.95
4594,4594,4594,29-01-2023,1227,3044,5510,1896,3889.59,19298.96,29864.20,13518.48
4595,4595,4595,30-01-2023,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67
4596,4596,4596,31-01-2023,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43
4597,4597,4597,01-02-2023,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62
4598,4598,4598,02-02-2023,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21
4599,4599,4599,03-02-2023,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78

In [15]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Date', 'Q-P1', 'Q-P2', 'Q-P3', 'Q-P4',
       'S-P1', 'S-P2', 'S-P3', 'S-P4'],
      dtype='object')

In [18]:
df.head()

,Unnamed: 0,Unnamed: 0.1,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04

In [8]:
df.tail()

,Unnamed: 0,Unnamed: 0.1,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
4595,4595,4595,30-01-2023,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67
4596,4596,4596,31-01-2023,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43
4597,4597,4597,01-02-2023,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62
4598,4598,4598,02-02-2023,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21
4599,4599,4599,03-02-2023,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78

In [9]:
df.dtypes

Unnamed: 0        int64
Unnamed: 0.1      int64
Date             object
Q-P1              int64
Q-P2              int64
Q-P3              int64
Q-P4              int64
S-P1            float64
S-P2            float64
S-P3            float64
S-P4            float64
dtype: object

In [10]:
df.describe()

,Unnamed: 0,Unnamed: 0.1,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
count,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,2299.500000,2299.500000,4121.849130,2130.281522,3145.740000,1123.500000,13066.261743,13505.984848,17049.910800,8010.555000
std,1328.049949,1328.049949,2244.271323,1089.783705,1671.832231,497.385676,7114.340094,6909.228687,9061.330694,3546.359869
min,0.000000,0.000000,254.000000,251.000000,250.000000,250.000000,805.180000,1591.340000,1355.000000,1782.500000
25%,1149.750000,1149.750000,2150.500000,1167.750000,1695.750000,696.000000,6817.085000,7403.535000,9190.965000,4962.480000
50%,2299.500000,2299.500000,4137.000000,2134.000000,3202.500000,1136.500000,13114.290000,13529.560000,17357.550000,8103.245000
75%,3449.250000,3449.250000,6072.000000,3070.250000,4569.000000,1544.000000,19248.240000,19465.385000,24763.980000,11008.720000
max,4599.000000,4599.000000,7998.000000,3998.000000,6000.000000,2000.000000,25353.660000,25347.320000,32520.000000,14260.000000

In [13]:
check_duplicate = df.duplicated().sum()

print(check_duplicate)

0

In [30]:
continous=['S-P1', 'S-P2', 'S-P3', 'S-P4']
continous_df=product_df[continous]
continous_df.head()

       S-P1      S-P2      S-P3      S-P4
0  17187.74  23616.50   3121.92   6466.91
1  22338.99   4938.86  19392.76  11222.62
2   4983.24  13199.88   3224.90   8163.85
3  17932.69  15209.66  17018.80  11921.36
4  11627.56  20332.38  11837.28   5048.04

In [31]:
continous_df.tail()

          S-P1      S-P2      S-P3     S-P4
4595   7848.92  21676.46   2845.50  9689.67
4596  23603.82   5331.94  26151.50  9347.43
4597  19936.13  19926.62  19446.96  3379.62
4598   9896.74   7531.92  31972.58  3686.21
4599   3911.78  24434.36  12579.82  2894.78

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 11 columns):
Unnamed: 0      4600 non-null int64
Unnamed: 0.1    4600 non-null int64
Date            4600 non-null object
Q-P1            4600 non-null int64
Q-P2            4600 non-null int64
Q-P3            4600 non-null int64
Q-P4            4600 non-null int64
S-P1            4600 non-null float64
S-P2            4600 non-null float64
S-P3            4600 non-null float64
S-P4            4600 non-null float64
dtypes: float64(4), int64(6), object(1)
memory usage: 395.4+ KB

In [35]:
df.isnull().sum()

Unnamed: 0      0
Unnamed: 0.1    0
Date            0
Q-P1            0
Q-P2            0
Q-P3            0
Q-P4            0
S-P1            0
S-P2            0
S-P3            0
S-P4            0
dtype: int64

In [15]:
df.fillna(df.mean(), inplace=True)

,Unnamed: 0,Unnamed: 0.1,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04
5,5,5,18-06-2010,2898,2539,311,1513,9186.66,16097.26,1685.62,10787.69
6,6,6,19-06-2010,6912,1470,1576,1608,21911.04,9319.80,8541.92,11465.04
7,7,7,20-06-2010,5209,2550,3415,842,16512.53,16167.00,18509.30,6003.46
8,8,8,21-06-2010,6322,852,3646,1377,20040.74,5401.68,19761.32,9818.01
9,9,9,22-06-2010,6865,414,3902,562,21762.05,2624.76,21148.84,4007.06
10,10,10,23-06-2010,1287,3955,2710,1804,4079.79,25074.70,14688.20,12862.52
11,11,11,24-06-2010,2197,1429,2754,1299,6964.49,9059.86,14926.68,9261.87
12,12,12,25-06-2010,7910,1622,5574,306,25074.70,10283.48,30211.08,2181.78
13,13,13,26-06-2010,3855,1015,1746,608,12220.35,6435.10,9463.32,4335.04
14,14,14,27-06-2010,5988,3288,916,1530,18981.96,20845.92,4964.72,10908.90
15,15,15,28-06-2010,2653,1544,3867,652,8410.01,9788.96,20959.14,4648.76
16,16,16,29-06-2010,3664,2294,3244,897,11614.88,14543.96,17582.48,6395.61
17,17,17,30-06-2010,7077,2297,5376,1130,22434.09,14562.98,29137.92,8056.90
18,18,18,01-07-2010,3509,700,1175,1205,11123.53,4438.00,6368.50,8591.65
19,19,19,02-07-2010,3716,3175,651,1263,11779.72,20129.50,3528.42,9005.19
20,20,20,03-07-2010,7746,2883,671,728,24554.82,18278.22,3636.82,5190.64
21,21,21,04-07-2010,7006,2833,758,1005,22209.02,17961.22,4108.36,7165.65
22,22,22,05-07-2010,5223,1923,1583,1877,16556.91,12191.82,8579.86,13383.01
23,23,23,06-07-2010,4753,3125,2787,583,15067.01,19812.50,15105.54,4156.79
24,24,24,07-07-2010,3369,752,5913,358,10679.73,4767.68,32048.46,2552.54
25,25,25,08-07-2010,6805,758,4499,1740,21571.85,4805.72,24384.58,12406.20
26,26,26,09-07-2010,7826,2872,3592,328,24808.42,18208.48,19468.64,2338.64
27,27,27,10-07-2010,7450,273,4511,505,23616.50,1730.82,24449.62,3600.65
28,28,28,11-07-2010,5868,1690,1461,391,18601.56,10714.60,7918.62,2787.83
29,29,29,12-07-2010,5273,1888,5949,1677,16715.41,11969.92,32243.58,11957.01
...,...,...,...,...,...,...,...,...,...,...,...
4570,4570,4570,05-01-2023,6026,2435,3590,1207,19102.42,15437.90,19457.80,8605.91
4571,4571,4571,06-01-2023,2449,2404,4208,1205,7763.33,15241.36,22807.36,8591.65
4572,4572,4572,07-01-2023,5092,1594,3183,349,16141.64,10105.96,17251.86,2488.37
4573,4573,4573,08-01-2023,4657,3777,5685,1020,14762.69,23946.18,30812.70,7272.60
4574,4574,4574,09-01-2023,7029,3294,319,615,22281.93,20883.96,1728.98,4384.95
4575,4575,4575,10-01-2023,4826,292,5483,926,15298.42,1851.28,29717.86,6602.38
4576,4576,4576,11-01-2023,3338,2928,4184,1698,10581.46,18563.52,22677.28,12106.74
4577,4577,4577,12-01-2023,7155,2683,3618,1568,22681.35,17010.22,19609.56,11179.84
4578,4578,4578,13-01-2023,1932,950,4958,1757,6124.44,6023.00,26872.36,12527.41
4579,4579,4579,14-01-2023,7782,260,919,1078,24668.94,1648.40,4980.98,7686.14
4580,4580,4580,15-01-2023,6425,2862,1557,600,20367.25,18145.08,8438.94,4278.00
4581,4581,4581,16-01-2023,5962,2794,5631,1553,18899.54,17713.96,30520.02,11072.89
4582,4582,4582,17-01-2023,4990,2233,893,1698,15818.30,14157.22,4840.06,12106.74
4583,4583,4583,18-01-2023,266,2482,507,1376,843.22,15735.88,2747.94,9810.88
4584,4584,4584,19-01-2023,2792,2621,5676,427,8850.64,16617.14,30763.92,3044.51
4585,4585,4585,20-01-2023,4987,1177,3145,1112,15808.79,7462.18,17045.90,7928.56
4586,4586,4586,21-01-2023,6896,2799,5724,1987,21860.32,17745.66,31024.08,14167.31
4587,4587,4587,22-01-2023,1238,480,4003,537,3924.46,3043.20,21696.26,3828.81
4588,4588,4588,23-01-2023,7681,3243,3529,1128,24348.77,20560.62,19127.18,8042.64
4589,4589,4589,24-01-2023,6290,3084,5892,1751,19939.30,19552.56,31934.64,12484.63
4590,4590,4590,25-01-2023,6160,3967,3285,544,19527.20,25150.78,17804.70,3878.72
4591,4591,4591,26-01-2023,3225,3809,1964,1851,10223.25,24149.06,10644.88,13197.63
4592,4592,4592,27-01-2023,962,813,3849,1987,3049.54,5154.42,20861.58,14167.31
4593,4593,4593,28-01-2023,4938,3404,3957,1115,15653.46,21581.36,21446.94,7949.95
4594,4594,4594,29-01-2023,1227,3044,5510,1896,3889.59,19298.96,29864.20,13518.48
4595,4595,4595,30-01-2023,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67
4596,4596,4596,31-01-2023,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43
4597,4597,4597,01-02-2023,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62
4598,4598,4598,02-02-2023,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21
4599,4599,4599,03-02-2023,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78

In [16]:
df.drop_duplicates(inplace=True)

In [41]:
Discrete = ['Q-P1', 'Q-P2', 'Q-P3', 'Q-P4']
discrete_df = df[Discrete]
discrete_df.head(5)

   Q-P1  Q-P2  Q-P3  Q-P4
0  5422  3725   576   907
1  7047   779  3578  1574
2  1572  2082   595  1145
3  5657  2399  3140  1672
4  3668  3207  2184   708

In [39]:

product_df
product_df['Day']=product_df['Date'].apply(lambda x:x.split('-')[0])
product_df['Month']=product_df['Date'].apply(lambda x:x.split('-')[1])
product_df['Year']=product_df['Date'].apply(lambda x:x.split('-')[2])
product_df.head(10)

,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4,Day,Month,Year
0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91,13,06,2010
1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62,14,06,2010
2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85,15,06,2010
3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36,16,06,2010
4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04,17,06,2010
5,18-06-2010,2898,2539,311,1513,9186.66,16097.26,1685.62,10787.69,18,06,2010
6,19-06-2010,6912,1470,1576,1608,21911.04,9319.80,8541.92,11465.04,19,06,2010
7,20-06-2010,5209,2550,3415,842,16512.53,16167.00,18509.30,6003.46,20,06,2010
8,21-06-2010,6322,852,3646,1377,20040.74,5401.68,19761.32,9818.01,21,06,2010
9,22-06-2010,6865,414,3902,562,21762.05,2624.76,21148.84,4007.06,22,06,2010

In [31]:
train_df = product_df.drop(['Q-P1'], axis= 1)
train_df = product_df.drop(['Q-P2'], axis= 1)
train_df = product_df.drop(['Q-P3'], axis=1)
product_df.isnull().sum().max()
product_df.head(5)

,Unnamed: 0,Unnamed: 0.1,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04